/* место для вашего кода */

.header {
    display: grid;
    min-height: 293px;
    align-items: center;
    grid-template-columns: 1fr min-content 1fr;
    padding: 92px 50px 96px 50px;
}

.header__menu {
    font-size: 18px;
    justify-content: left;
}

.header__links-list {
    display: flex;
    gap: 29px;
    list-style-type: circle;
}

.header__links-list-item {
    padding-left: 4px;
}

.header__links-list-item_no-bullit {
    list-style-type: none;
}

.header__link {
    display: block;
    width: fit-content;
    color: black;
    border-bottom: 0 solid black;
    text-underline-offset: 4px;
    text-transform: lowercase;
}

.header__link_active {
    text-decoration: none;
}

.header__logo {
    display: block;
    justify-self: center;
    align-self: center;
    min-width: 140px;
}

.header__logo-image {
    width: 100%;
}

.address {
    font-weight: normal;
    font-style: normal;
    font-size: 18px;
    max-width: 240px;
    line-height: 24px;
    letter-spacing: 0;
}

.header__address {
    display: flex;
    flex-direction: column;
    justify-self: end;
    margin-right: 36px;
}

.address_link {
    display: block;
    width: fit-content;
    color: black;
    text-underline-offset: 4px;
    border-bottom: 0 solid black;
}

.cover {
    background: url(/images/cover.jpg);
    background-size: cover;
    position: relative;
    color: white;
    padding-top: 0;
    text-transform: uppercase;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
}

.cover__title {
    display: flex;
    flex-direction: column;
    padding-top: 165px;
    padding-left: 50px;
    padding-right: 50px;
    gap: 20px;
    font-size: 100px;
    font-weight: bold;
    line-height: 115%;
    letter-spacing: 30px;
    text-align: center;
}

.aligned-text {
    align-self: flex-start;
}

.aligned-text_center {
    align-self: center;
}

.aligned-text_right {
    align-self: flex-end;
}

.letter_spacing_cancel {
    letter-spacing: 0px;
}

.cover__description {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 105px 50px 50px;
    color: white;
    font-size: 22px;
    line-height: 28px;
}

.cover__description-text {
    word-spacing: 19px;
    align-content: center;
}

.bet-button {
    display: block;
    width: 256px;
    height: 51px;
    color: white;
    font-weight: 500;
    font-size: 22px;
    letter-spacing: 0;
    background: transparent;
    border-color: white;
    text-align: center;
    text-transform: uppercase;
    border-style: solid;
}

.lots {
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 180px;
}

.lots__heading {
    font-size: 40px;
    padding-top: 0;
    padding-left: 40px;
    padding-bottom: 27px;
    text-align: left;
    font-weight: bold;
    text-transform: uppercase;
}

.lots__card-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style-type: none;
    gap: 25px;
    color: white;
}

.lots__card-list-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    min-height: 596px;
    width: 33em;
}

.card-link {
    display: flex;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 48px;
    font-size: 22px;
    font-weight: bold;
    line-height: 120%;
    letter-spacing: 0;
    text-transform: uppercase;
    color: white;
    border-bottom: 0 solid white;
    text-underline-offset: 3px;
}

.card__text {
    display: flex;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 48px;
    font-size: 20px;
    line-height: 120%;
    font-weight: normal;
}

.card_type_film {
    background: url("/images/card-lot-01.jpg");
}

.card_type_book {
    background: url("/images/card-lot-02.jpg");
}

.card_type_picture {
    background: url("/images/card-lot-03.jpg");
}

.lots__look-more-link {
    display: block;
    padding-top: 30px;
    padding-left: 40px;
    font-size: 20px;
    letter-spacing: 0;
    text-transform: lowercase;
    width: fit-content;
    color: black;
    border-bottom: 0 solid black;
    text-underline-offset: 5px;
}

.about {
    display: grid;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 120px;
    grid-template-columns: 1fr 2fr;
    gap: 13px;
}

.about__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 35px;
    margin-left: 47px;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    background-color: black;
    z-index: -1;
}

.about__logo-image {
    width: 148px;
    height: 114px;
}

.about__column {
    padding-top: 135px;
}

.about__title {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 40px;
    padding-bottom: 100px;
}

.about__text {
    display: flex;
    flex-direction: column;
    gap: 24px;
    font-size: 20px;
    font-weight: normal;
    line-height: 24px;
    letter-spacing: 0;
}

.about__text-first-paragraph {
    padding-right: 5px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr min-content;
    justify-items: center;
    padding-top: 180px;
    padding-left: 50px;
    padding-right: 50px;
    font-size: 18px;
    letter-spacing: 0px;
}

.footer__address {
    display: flex;
    flex-direction: column;
    justify-self: flex-start;
}

.footer__menu {
    margin-left: -140px;
    letter-spacing: 0;
    text-transform: lowercase;
}

.footer__menu-list {
    display: inline-block;
    justify-items: center;
    list-style-type: none;
}

.footer__menu-link {
    display: block;
    width: fit-content;
    color: black;
    text-underline-offset: 4px;
    border-bottom: 0 solid black;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list {
    display: flex;
    flex-direction: row;
    justify-items: start;
    gap: 48px;
    list-style-type: none;
}

.footer__social-list-item {
    width: 48px;
    height: 48px;
}

.footer__social-link {
}